{
    "VideoProcessorConfiguration": {
        "FrameHandlerOptions": {
            "MultiObjectTrackerOptions": {
                "DetectorFrameInterval": 5,
                "YoloDetectorOptions": {
                    "Version": "V3",
                    "FrameSize": "320,320",
                    "Backend": "Cuda",
                    "Target": "Cuda",
                    "NmsThreshold": 0.1,
                    "ScoreThreshold": 0.1,
                    "AllowedClasses": [ 2, 3, 5, 7 ]
                },
                "SortTrackerOptions": {
                    "IouThreshold": 0.3,
                    "MaxMisses": 3
                }
            }
        },
        "FrameProviderOptions": {},
        "FrameWriterOptions": {}
    }
}
